
body {

  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Dosis', sans-serif;
}

p {
  color: #8f8f8f;
}

/* Headings (titulos de bootstrap) */

.big-heading {
  font-family: 'Dosis', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* Containers */

.container-fluid{
  padding: 7% 15%;
}
.container-fluid p {
  color: #e4efe7;
}

/* divs colores de fondo secciones */

.colored-section {
  background-color: #3d84b8;
  color: #fff;



}
.colored-section .carousel {
  min-height: 450px;
  padding-top: 42px;
}
.message-section{
  background-color: grey;
  color: red;
  display: none;

}
.message-section p {
  color: red;
}

.white-section {
  background-color: #fff;
}

/* barra de nav */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
font-family: 'Antic Slab', serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: 'Antic Slab', serif;
}

/* botoones */

.download-button {
  margin: 5% 3% 5% 0;
}

/*titulos */

#title {
  background-color: #3d84b8;
  color: #fff;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;


}
.row .first{
margin-bottom: -105px;
}
.row .first h1{
  padding-bottom: 5%;
}
.row .first p:nth-child(3){
  margin-bottom: 6rem;
}
/* titulo Imagen */

.title-image {
  width: 75%;
  transform: rotate(13deg);
  position: absolute;
  right: 7%;
}

/* conocimientos */

#conocimientos {
  position: relative;
}

.conocimientos-title {
  font-size: 1.5rem;
}
.white-section .row{
  padding: 2%;
  background-color: white;
}
.above{
border-top: 1px solid #3d84b8;

}
.below{

  border-top: 1px solid #3d84b8;
}
.conocimientos-box {
  padding: 4.5%;
}

.icon {
  color: #344fa1;
  margin-bottom: 1rem;
}

.icon.htm:hover {
  color: #1597bb;
}
.icon.css:hover {
  color: #be0000;
}
.icon.js:hover {
  color: #f7ea00;
}
.icon.sql:hover {
  color: #93329e;
}
.icon.node:hover {
  color: #007965;
}
.icon.react:hover {
  color: #da723c;
}

/* INSTITUCIONES */

#institutions {
  background-color: #344fa1;
}

.inst-text {
  font-size: 3rem;
  line-height: 1.5;
}

.inst-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel .slide span {
  height: auto;
}

/* estudioss */

#study {
  padding: 100px;
}

.stu-text {
  font-size: 3rem;
  line-height: 1.5;
}

.study-column {
  padding: 3% 2%;
}




/* Footer */


.social-icon {
  margin: 25px 15px;
}

@media (max-width: 1228px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
  .colored-section{
    padding-top: auto;

  }
  .carousel-item img{
    height: 3rem;
    width: 4rem;
  }
  .row .first{
  margin-bottom: 0;
  }
  .row .first p:nth-child(3){
    margin-bottom: 2rem;
}
