<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Soy Tomás Gomez</title>

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Dosis:wght@300;500&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- mi archivo de JS -->
  <script src="app.js" type="text/javascript">

  </script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">CV</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#qsy">Quien Soy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#study">Estudios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#institutions">Instituciones</a>
            </li>
          </ul>

        </div>
      </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6 first">
          <h1 class="big-heading">Soy Tomás Gomez.</h1>
          <p>Emprendedor con amplia experiencia en ventas, en transición hacía el mundo del desarrollo de Web y de Software, actualmente cuento con más
          de 5 años de experiencia en atención al público además de 5 años como empleador propio y a cargo de 3 Emprendimientos funcionales.</p>
          <p>Soy un apasionado de la Programación, Los Juegos de lógica y la Música.</p>


        </div>

        <div class="col-lg-6">
          <img class="title-image" src="images/tipito.png" alt="Un tipito">
        </div>

      </div>

    </div>

  </section>


  <!-- conocimientos -->

  <section class="white-section" id="conocimientos">

    <div class="container-fluid">
<h2>Front End</h2>
      <div class="row above">
        <div class="conocimientos-box col-lg-4">
          <i class="icon htm fab fa-html5 fa-4x"></i>
          <h3 class="conocimientos-title">HTML</h3>

        </div>

        <div class="conocimientos-box col-lg-4">

          <i class="icon css fab fa-css3-alt fa-4x"></i>
          <h3 class="conocimientos-title">CSS</h3>

        </div>



        <div class="conocimientos-box col-lg-4">
          <i class="icon js fab fa-js-square fa-4x"></i>
          <h3 class="conocimientos-title">JAVASCRIPT</h3>

        </div>
      </div>
      <h2>Back End</h2>
            <div class="row below">
              <div class="conocimientos-box col-lg-4">
                <i class="icon sql fas fa-database fa-4x"></i>
                <h3 class="conocimientos-title">SQL & NoSQL</h3>

              </div>

              <div class="conocimientos-box col-lg-4">

                <i class="icon node fab fa-css3-alt fa-4x"></i>
                <h3 class="conocimientos-title">Node.Js</h3>

              </div>



              <div class="conocimientos-box col-lg-4">
                <i class="icon react fab fa-react fa-4x"></i>
                <h3 class="conocimientos-title">REACT</h3>

              </div>
            </div>

    </div>
  </section>


  <!-- INSTITUCIONES  CAROUSEL-->

  <section class="colored-section" id="institutions">

    <div  id="inst-carousel" class="carousel slide" data-interval="4000" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="inst-text">Diplomatura en Desarrollo Web</h2>
          <img class="inst-image" src="images/uade2.png" alt="Diplomatura en D. Web">

        </div>
        <div class="carousel-item container-fluid">
          <h2 class="inst-text">Tecnicatura en Programación.</h2>
          <img class="inst-image" src="images/teclab2.png" alt="Tecn. en Programacion">

        </div>
        <div class="carousel-item container-fluid">
          <h2 class="inst-text">Dirección de Negocios</h2>
          <img class="inst-image" src="images/uces.png" alt="Direccion de Negocios">

        </div>
      </div>
      <a class="carousel-control-prev" href="#inst-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#inst-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>





  <!-- Estudios -->

  <section class="white-section" id="study">




    <div class="row">

      <div class="study-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3> 📡</h3>
          </div>
          <div class="card-body">
            <h2 class="stu-text">Idiomas</h2>
            <p>Español, Nivel Nativo</p>
            <p>Ingles, Nivel Avanzado</p>
            <p>Catalán, Nivel Básico</p>

          </div>
        </div>
      </div>

      <div class="study-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>📝</h3>
          </div>
          <div class="card-body">
            <h2 class="stu-text">Estudios</h2>

      <p> 2 años UCES carrera de Direccion de Negocios</p>
      <p> B2 First de Cambridge English</p>
      <p>Tecnicatura en Programacion de Teclab</p>
      <p>Web Development Bootcamp por la London App Brewery</p>
      <p>Diplomatura en Desarrollo Web en la UADE</p>

          </div>
        </div>
      </div>

      <div class="study-column col-lg-4">
        <div class="card">
          <div class="card-header">
            <h3>🐱‍👤</h3>
          </div>
          <div class="card-body">
            <h2 class="stu-text">Habilidades</h2>
            <p>HTML, CSS y Javascript</p>

            <p>Node.js y MongoDb</p>
            <p>MySql y PostgreSql</p>

            <p>Jquery y Bootstrap</p>
            <p>Unix Command Line</p>
          
          </div>
        </div>
      </div>



    </div>

  </section>


  <!--Quien soy -->

  <section class="colored-section" id="qsy">

    <div class="container-fluid">

      <h3 class="big-heading">Full Stack Web Developer.</h3>
    <p>Descarga mi portfolio!</p>
      <button class="download-button btn btn-lg btn-dark" onclick="clicked()" type="button"><i class="far fa-arrow-alt-circle-down" id="btnDwn"></i> Download</button>

    </div>
  </section>
  <!--MENSAJE -->
  <section class="message-section" id="message">

    <div class="container-fluid">

      <h3 class="big-heading">404 NOT FOUND.</h3>
    <p>Parece que el contenido que estas buscando no esta disponible todavia! Lo sentimos!</p>


    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section">
    <div class="container-fluid">

      <i class="social-icon fab fa-facebook-f"></i>

      <i class="social-icon fab fa-instagram"></i>

      <i class="social-icon fab fa-twitter"></i>

      <i class="social-icon fas fa-envelope"></i>
     <p>Contact Me</p>
    </div>
  </footer>


</body>

</html>
